\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Loop Detection Algorithm}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algorithm Background}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Algorithm Design Philosophy}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Algorithm Flowchart}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Algorithm Steps}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Data Structure Construction}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Graph Traversal Function}{5}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Loop Detection Main Logic}{5}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Algorithm Complexity Analysis}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Time Complexity}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Space Complexity}{7}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Algorithm Characteristics}{7}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Advantages}{7}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Limitations}{7}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Comparison with Other Algorithms}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Example Analysis}{8}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Simple Feedback System}{8}{subsubsection.2.8.1}%
\contentsline {section}{\numberline {3}Solver Details}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Integration Processing}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Main Integration Algorithm: RK4 (Fourth-Order Runge-Kutta)}{9}{subsubsection.3.2.1}%
\contentsline {paragraph}{Basic RK4 Implementation}{9}{lstlisting.5}%
\contentsline {paragraph}{Transfer Function RK4 Implementation}{9}{lstlisting.6}%
\contentsline {subsubsection}{\numberline {3.2.2}Integrator Block Implementation}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}RK4 Algorithm Advantages}{10}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Algorithm Selection Strategy}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Fixed Algorithm Strategy}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Continuous-Time System Algorithms}{11}{subsubsection.3.3.2}%
\contentsline {paragraph}{Integrator}{11}{section*.9}%
\contentsline {paragraph}{Transfer Function}{11}{section*.10}%
\contentsline {paragraph}{State Space}{11}{section*.11}%
\contentsline {paragraph}{PID Controller}{11}{section*.12}%
\contentsline {paragraph}{Low/High Pass Filter (LPF/HPF)}{11}{section*.13}%
\contentsline {paragraph}{Derivative}{12}{section*.14}%
\contentsline {subsubsection}{\numberline {3.3.3}Discrete-Time System Algorithms}{12}{subsubsection.3.3.3}%
\contentsline {paragraph}{Zero-Order Hold (ZOH)}{12}{section*.15}%
\contentsline {paragraph}{First-Order Hold (FOH)}{12}{section*.16}%
\contentsline {paragraph}{Discrete Transfer Function (DTF)}{12}{section*.17}%
\contentsline {paragraph}{Discrete Delay (DDelay)}{12}{section*.18}%
\contentsline {subsubsection}{\numberline {3.3.4}Algorithm Selection Flowchart}{13}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Algorithm Selection Summary Table}{14}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Loop Convergence Processing}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Algebraic Loop Concept}{14}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Algebraic Loop Detection}{14}{subsubsection.3.4.2}%
\contentsline {paragraph}{Topological Sort (Kahn's Algorithm)}{14}{lstlisting.8}%
\contentsline {subsubsection}{\numberline {3.4.3}Algebraic Loop Convergence Algorithm}{15}{subsubsection.3.4.3}%
\contentsline {paragraph}{Fixed-Point Iteration}{15}{lstlisting.9}%
\contentsline {subsubsection}{\numberline {3.4.4}Algebraic Block Processing Example}{16}{subsubsection.3.4.4}%
\contentsline {paragraph}{Transfer Function (Zero-Order)}{16}{lstlisting.10}%
\contentsline {subsubsection}{\numberline {3.4.5}Loop Convergence Flowchart}{17}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Loop Convergence Characteristics}{18}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Solver Flow}{19}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Complete Solver Flow}{19}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Time Step Loop}{20}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Phased Processing}{20}{subsubsection.3.5.3}%
\contentsline {paragraph}{1. Output Phase}{20}{section*.28}%
\contentsline {paragraph}{2. Algebraic Solving Phase}{21}{section*.29}%
\contentsline {paragraph}{3. After-Step Phase}{21}{section*.30}%
\contentsline {paragraph}{4. Update Phase}{21}{section*.31}%
\contentsline {subsection}{\numberline {3.6}Performance Characteristics}{21}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Numerical Accuracy}{21}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Computational Efficiency}{21}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Convergence Performance}{22}{subsubsection.3.6.3}%
\contentsline {section}{\numberline {4}Summary}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solver Design Philosophy}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Core Technologies}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Applicable Scenarios}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Limitations}{23}{subsection.4.4}%
\contentsline {section}{\numberline {5}References}{23}{section.5}%
