\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Loop Detection Algorithm}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Background}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Design Philosophy}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm Flowchart}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loop Detection Algorithm Flowchart\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loopdetection}{{1}{4}{Loop Detection Algorithm Flowchart\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm Steps}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Data Structure Construction}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Data Structure Construction}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Graph Traversal Function}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Graph Traversal Function}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Loop Detection Main Logic}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Build Adjacency List}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Bidirectional Traversal}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithm Complexity Analysis}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Time Complexity}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Space Complexity}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithm Characteristics}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Advantages}{7}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Limitations}{7}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comparison with Other Algorithms}{7}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with Kahn's Algorithm\relax }}{7}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with Standard DFS Loop Detection\relax }}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Example Analysis}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Simple Feedback System}{8}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Feedback System\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:simplefeedback}{{2}{8}{Simple Feedback System\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solver Details}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integration Processing}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Main Integration Algorithm: RK4 (Fourth-Order Runge-Kutta)}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Basic RK4 Implementation}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic RK4 Implementation}{9}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Transfer Function RK4 Implementation}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transfer Function RK4 Implementation}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Integrator Block Implementation}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Integrator Block Implementation}{10}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}RK4 Algorithm Advantages}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RK4 Algorithm Advantages\relax }}{10}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm Selection Strategy}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fixed Algorithm Strategy}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Continuous-Time System Algorithms}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrator}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transfer Function}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Space}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PID Controller}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low/High Pass Filter (LPF/HPF)}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivative}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Discrete-Time System Algorithms}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-Order Hold (ZOH)}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First-Order Hold (FOH)}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Transfer Function (DTF)}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Delay (DDelay)}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Algorithm Selection Flowchart}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm Selection Flowchart\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:algorithmselection}{{3}{13}{Algorithm Selection Flowchart\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Algorithm Selection Summary Table}{14}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Algorithm Selection Summary\relax }}{14}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loop Convergence Processing}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Algebraic Loop Concept}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algebraic Loop Example\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:algebraicloop}{{4}{14}{Algebraic Loop Example\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Algebraic Loop Detection}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Topological Sort}{14}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological Sort (Kahn's Algorithm)}{14}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Algebraic Loop Convergence Algorithm}{15}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Fixed-Point Iteration}{15}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed-Point Iteration}{15}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Algebraic Block Processing Example}{16}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Transfer Function Algebraic Processing}{16}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transfer Function (Zero-Order)}{16}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Loop Convergence Flowchart}{17}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loop Convergence Flowchart\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:loopconvergence}{{5}{17}{Loop Convergence Flowchart\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Loop Convergence Characteristics}{18}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Loop Convergence Characteristics\relax }}{18}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solver Flow}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Complete Solver Flow}{19}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complete Solver Flow\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:solverflow}{{6}{19}{Complete Solver Flow\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Time Step Loop}{20}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Time Step Loop}{20}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Phased Processing}{20}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Output Phase}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Algebraic Solving Phase}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. After-Step Phase}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Update Phase}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Performance Characteristics}{21}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Numerical Accuracy}{21}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Numerical Accuracy Comparison\relax }}{21}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Computational Efficiency}{21}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Computational Efficiency Comparison\relax }}{21}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Convergence Performance}{22}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Convergence Performance Comparison\relax }}{22}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solver Design Philosophy}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core Technologies}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applicable Scenarios}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{23}{section.5}\protected@file@percent }
